CONEXUS_DB_PROTOCOL=postgresql
CONEXUS_DB_NAME=conexus
CONEXUS_DB_USER=conexus
CONEXUS_DB_PASSWORD=
CONEXUS_DB_HOST=localhost
CONEXUS_DB_PORT=5432

DATABASE_URL="${CONEXUS_DB_PROTOCOL}://${CONEXUS_DB_USER}:${CONEXUS_DB_PASSWORD}@${CONEXUS_DB_HOST}:${CONEXUS_DB_PORT}/${CONEXUS_DB_NAME}"
